{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Download nodeJS https://nodejs.org/en/download\r npm create vite@latest .\r React -> JS\r npm install\r npm run dev",
  "main": "index.js",
  "scripts": {
    "server": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Threephop/Chat-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Threephop/Chat-App/issues"
  },
  "homepage": "https://github.com/Threephop/Chat-App#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
